<!DOCTYPE html>
<html>
<head>
<title>Priscila Santiesteban</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family:serif}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #right {  
  width: 200px;  
  height: 200px;  
  object-fit: contain;  
  
  object-position: right bottom;  
  }  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #right {  
  width: 400px;  
  height: 400px;  
  object-fit: contain;  
  
  object-position: right top; 
  }  
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #right {  
  width: 400px;  
  height: 400px;  
  object-fit: contain;  
  
  object-position: right top;  
  }  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #right {  
  width: 400px;  
  height: 400px;  
  object-fit: contain;  
  
  object-position: right top;  
  }  
} 

@media only screen and (min-width: 1200px) {
  #right {  
  width: 400px;  
  height: 400px;  
  object-fit: contain;  
  
  object-position: right top;  
  }  
}
 
#center {  
  width: 400px;  
  height: 150px;   
  background-color: lightgreen;  
  object-fit: contain;  
  object-position: center top;  
  }  
  #left {  
  width: 300px;  
  height: 300px;  
  
  object-fit: contain;  
  object-position: center;  
  }  
   

  .pic {
  float: right;
  width: 38%;

  
}

.name {
  float: right;
  width: 60%;
  object-position: bottom;

  
}

.titlepadding {
  padding-left: 50px;
  padding-top: 32px;

  
}

li{
  margin: 25px 0;
}


</style>
</head>
<body class="w3-2020-brilliant-white">

<div class="w3-bar w3-2020-lark w3-large" style="height:60px;">
	<a href="#top" class="w3-bar-item w3-button " style="margin-top: 10px ;">Home</a>
	<a href="#publications" class="w3-bar-item w3-button" style="margin-top: 10px ;">Publications</a>
	<a href="https://github.com/pasantiesteban" class="w3-bar-item w3-button" style="margin-top: 10px ;">GitHub</a>
	<a href="https://docs.google.com/document/d/1zPgrbyXnu4a2BTSjV6-vJ6pynTkpG_RwiAyLLWl793I/edit?usp=sharing" class="w3-bar-item w3-button" style="margin-top: 10px ;">CV</a>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1200px;">

  <!-- The Grid -->
  
    <!-- Left Column -->
   
   

    <!-- Right Column -->
    <div class="w3-row ">
    

		<div class="w3-container w3-card w3-2020-navy-blazer w3-margin-bottom w3-margin-top">
			
			<div class="w3-container">
				<div class="pic" >
					<img id = "right" src= "Santiesteban-P.jpg"/>  
				</div>
				<div class="name" >
					<h1 class="w3-text-white w3-padding-32 w3-xxxlarge"> <b>Priscila Santiesteban</b> </h1>
            <div class="w3-container">
              <h3 class="w3-text-white"><b>Computer Science & Engineering Ph.D. Candidate</b></h3>
              <h4 class="w3-text-white">Aug. 2021 - <span class="w3-tag w3-2020-lark w3-round">Current</span></h4>
              <h5>University of Michigan, Ann Arbor</h5>
              <hr>
            </div>
          
				</div>
			 
			</div>
	
			 
		</div>
		
		<div class="w3-container w3-card w3-white w3-margin-bottom " style="margin-top: 100px ;" >
			<h2 class="w3-text-navy-blazer titlepadding" > <b> Who Am I?</b></h2>
			<div class="w3-container" >
        <div class="w3-container" style="float:left; width: 70%;margin-left:40px ;">
			    <h5 class="w3-text-navy-blazer" >I'm a Ph.D. student working with <a style="color:#a64841" href="https://web.eecs.umich.edu/~weimerw/"> Professor Westley Weimer</a>  at the University of Michigan. 
          My research interest are in software engineering and human studies of programming. My current work investigates the cognitive processes associated with debugging and 
          and comprehending programs at the pedagogical level. I am interested in learning more about how programmers of various backgrounds code.
          <h5 class="w3-text-navy-blazer">
           Outside of work, I like watching Youtube videos like Good Mythical Morning or catching up with my family. 
           Activities aside, I am a gluten-free cook and a coffee enthusiast ~   
          </h5>
			    <hr>
        </div>
       <!--- <div class="w3-container" style="float:right ; width:auto; ">
					<img id = "left" src= "IMG_8461.JPG"/>  
				</div>-->
     
			</div>
		  </div>
		
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-navy-blazer titlepadding"><b>Academic Highlights</b></h2>
        <div class="w3-container " style= "margin-left:60px ;">

            <h6> <b>April 2023:</b>  Awarded the NSF Graduate Research Fellowship (<a style="color:#a64841" >Personal Statement (avaliable upon request) </a>, <a style="color:#a64841" href="NSF Statements 2023/NSF Research Statement.pdf">Research Statement</a>)</h6>
            <hr>
            <h6> <b>Feb.  2023:</b> Passed the Qualifying Exams</h6>
            <hr>
            <h6><b>Aug.  2021:</b> Started the CSE Ph.D. at the University of Michigan: Funded by the Rackham Merit Fellowship </h6>
            <hr>
            <h6> <b>May   2021:</b>  Graduated from Coe College with a BA in Computer Science and Physics</h6>
            <hr>
         
        </div>
       
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-navy-blazer titlepadding"><b>Research Interests</b></h2>
        <div class="w3-container " style= "float:left; width: 70%;margin-left:40px ;">
          <h3>Cognition and Programming</h3>
          <p>Functional Neuroimaging – scanning of brain activity – has provided researchers with an
            understanding of the relationship between activity in certain brain regions and specific 
            mental functions, and is being increasingly applied to study cognitive processes of programming. 
            I believe neuroimaging studies have potential positive implications for pedagogy, such as student 
            retention and academic support.</p>
          <p><em>Ongoing Project: Towards a Cognitive Model of Dynamic
            Debugging: Does Identifier Construction Matter? </em></p>
          <h3></h3>
          <p></p>
          <p><em>(Block in the works) </em></p>
          
        </div>
       
      </div>
      <div class="w3-container w3-card w3-white">
        <h2 id="publications" class="w3-text-navy-blazer titlepadding"><b>Publications</b></h2>
        <div class="w3-container " style= "margin-left:40px ;">
          <h3> Peer-Reviewed Publications</h3>
          <p>Further details can be found in <a style="color:#a64841" href="https://docs.google.com/document/d/1zPgrbyXnu4a2BTSjV6-vJ6pynTkpG_RwiAyLLWl793I/edit?usp=sharing"> my CV</a> </p>
          <ol reversed>
            <li>Danniell Hu, <b>Priscila Santiesteban</b>, Madeline Endres, Westley Weimer: <a style="color:#a64841" href="Papers/DYNAMIC-DEBUGGING-TSE2024.pdf"> <b>Towards a Cognitive Model of Dynamic Debugging: Does Identifier Construction Matter? 
            </b> </a> <em> in IEEE Transactions on Software Engineering, 2024. </em></li>
  
            <li>Hammad Ahmad, Madeline Endres, Kaia Newman, <b>Priscila Santiesteban</b>, Emma Shedden, Westley Weimer: <a style="color:#a64841" href="Papers/TMS-ICSE-2024.pdf"> <b> Causal Relationships and Programming Outcomes: A Transcranial Magnetic Stimulation Experiment: 
            </b> </a> <em> in International Conference on Software Engineering, 2024. 
           </em> [<a style="color:#a64841" href="https://github.com/pasantiesteban/ICSE24_TMS">Artifact</a>, <a style="color:#a64841" href="https://cse.engin.umich.edu/stories/the-hidden-brain-power-behind-programming">News Coverage</a>] <b> (Distinguished Paper Award) </b></li>
  
            <li><b>Priscila Santiesteban</b>, Yu Huang, Hammad Ahmad, Westley Weimer: <a style="color:#a64841" href="Papers/CIRFIX_TSE.pdf"> <b>  CirFix: Automated Hardware Repair and its
            Real World Applications:</b> </a> <em> in IEEE Transactions on Software Engineering, 2023. 
         </em> [<a style="color:#a64841" href="https://docs.google.com/presentation/d/1MxT0ZTch8ESmHB7i_R_bfBi1FLtXbbGm/edit?usp=sharing&ouid=106824178209901200460&rtpof=true&sd=true">Slide Deck</a>, <a style="color:#a64841" href="https://github.com/pasantiesteban/CirFix_Repair">Artifact</a>] </li>

          <li><b>Priscila Santiesteban</b>, Madeline Endres, Westley Weimer: <a style="color:#a64841" href="Papers/GE_ICSE_2022.pdf"> <b>  An Analysis of Sex Differences in Computing Teaching Evaluations:
             </b> </a> <em> GE@ICSE 3rd Workshop on Gender Equality, Diversity, and Inclusion in Software Engineering, 2022. 
          </em> [<a style="color:#a64841" href="https://github.com/pasantiesteban/GE_2022">Dataset</a>, <a style="color:#a64841" href="https://www.youtube.com/watch?v=BSkutlTYvUw">Conference Talk</a>]</li>

          <li>Chu-Pan Wong, <b>Priscila Santiesteban</b>, Christian Kästner, Claire Le Goues: <a style="color:#a64841" href="Papers/FSE_2021.pdf"> <b> VarFix: 
          balencing edit effectivness in automated program repair:</b> </a> <em> ESEC/FSE issue on the proceedings
            of the 29th ACM on European Software Engineering Conference and Symposium on the Foundations of Software Engineering, 2021.
          </em></li>
        </ol>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-win8-steel w3-center w3-margin-top">
  <p><em> Priscila Santiesteban, University of Michigan CSE Ph.D. Candidate </em></p>
  <p class="fa fa-envelope" > pasanti@umich.edu &emsp;</p> 
  <p class="fa fa-github"> pasantiesteban &emsp;</p>
  <p class="fa fa-globe "> https://pasantiesteban.github.io/ps.gitbub.io/ &emsp;</p>
  <p class="fa fa-linkedin "> priscila.santiesteban &emsp;</p>
</footer>

</body>
</html>
